---
- name: my first playbook 
  hosts: all 
  tasks: 
  - name: writing my first scrept
    debug: 
     msg: "my first playbook"
  - name: second one
    debug: 
     msg: "url"
  - name: "third one"  
    debug:
     msg: "urlg"